/*============    ШРИФТЫ    ===========*/

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
body{
	#filter-bar{
		margin-top: 15px;
		button#sort-btn{
			margin-top: 5px;
		}
	  #upl-btn{
		float: left;
		padding:2px  6px;
		margin-top: 5px;
	  }
	  #add-btn{
		float: left;
	  }
	}
  #accordion2{
	margin-top: 20px;
  }
  #movie-list{
	border: 1px solid #e5e5e5;
  }
}

.modal-body{
  text-align: left;

}


/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



